[33mcommit 2f2d08de0d47e31291ef0dfb53cd38f4095c2d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:40:20 2023 +0100

    Create school

[33mcommit 0914b709ac574877f21ce9ea516004c1815f0ef2[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:38:24 2023 +0100

    Update alx

[33mcommit 1b1cd0dca7f17a465ba7bc8204b0be61e54c3428[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:34:50 2023 +0100

    Create index.js

[33mcommit 7274bfd4f2b60d476801e680b81f67adefbeb27e[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:34:05 2023 +0100

    Create main.js

[33mcommit 58043ebc273c51b92fc7a6bc36b232913283e3bf[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:33:02 2023 +0100

    Create c_is_fun.c

[33mcommit 9edd9d8b18d0a6678fad087eac0aa64db7973f43[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:28:00 2023 +0100

    Create alx

[33mcommit ccfa4167c6d0f2403c800410d1e30e9c25f2a551[m
Author: Ex-007 <121792124+Ex-007@users.noreply.github.com>
Date:   Tue Jan 31 20:20:03 2023 +0100

    Create README.md

[33mcommit 5dca2e4b9781bc6a254e7c2d14b0a9503d855afd[m
Author: Ex-007 <agbebibidemi02@gmail.com>
Date:   Tue Jan 31 11:01:13 2023 -0800

    My first commit
